<html>
  <head>
    <title> THIS IS MY PORTFOLIO </title>
  </head>
  
  <body>
    <h1> THIS IS THE MY PORTFOLIO </h1>
    <p> <h3>hello i am nikhil singh, a student of IIT DELHI.I am a web developer and programmer .</h3>
      
      
      <p> <h4> Now i will tell about my result of my carier </h4></p>
      
      <p><b><i> I got the A<sup>+</sup> grade in the course of electrodynmics and also in the quantum mechanics</i></b></p>
    <abbr title = "professor"> Nikhil singh </abbr>  
    <p><b><i>show here i will tell about my journey in going to the iit delhi</i></b></p>
<p><dfn title = "National cadet crops">NCC</dfn>I have done  NCC in my collage and I was  the best cadet and the best pilot of my collage  in 2025-26</p>
  </body>
  </html>
  
